Presentation/App/XamarinFormsApp/XamarinFormsApp/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinFormsApp.Helpers"
             xmlns:partials="clr-namespace:XamarinFormsApp.View.Partials"
             mc:Ignorable="d"
             x:Class="XamarinFormsApp.View.ChatPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding _tickedId}" 
               FontSize="14" 
               TextColor="White" />
    </NavigationPage.TitleView>
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Afslut"
                     Clicked="OnExitButtonClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent" >
        </ListView>
        <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="Black"
                 Grid.Row="1"/>
        <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput"/>
    </Grid>
</ContentPage>
<!--<Style TargetType="{x:Type Title}">
    <Setter Property="FontFamily"
        Value="Cambria" />
</Style>-->