App/XamarinFormsApp/XamarinFormsApp/View/BookRessource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormsApp.View.BookRessource">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name"
                FontSize="Title"
                Padding="10, 20, 10, 20" />
            <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>



                    <Label Text="Mandag"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                    <Image BackgroundColor="Red"
                    Grid.Row ="1"
                    Grid.Column="1"/>



                    <Label Text="Tirsdag"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
                    <Image 
                    Grid.Row ="1"
                    Grid.Column="2"
                    BackgroundColor="Orange" ></Image>



                    <Label Text="Onsdag"
                       Grid.Row="0"
                       Grid.Column="3"
                       HorizontalOptions="Center"/>
                    <Image 
                    Grid.Row ="1"
                    Grid.Column="3"
                    BackgroundColor="Yellow" ></Image>



                    <Label Text="Torsdag"
                       Grid.Row="0"
                       Grid.Column="4"
                       HorizontalOptions="Center"/>
                    <Image 
                    Grid.Row ="1"
                    Grid.Column="4"
                    BackgroundColor="YellowGreen"></Image>



                    <Label Text="Freadag"
                       Grid.Row="0"
                       Grid.Column="5"
                       HorizontalOptions="Center"/>
                    <Image 
                    Grid.Row ="1"
                    Grid.Column="5"
                    BackgroundColor="Blue"></Image>
                </Grid>
            </ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="0" Text="Start Tid"/>
                <DatePicker  Grid.Row ="1" Grid.Column="0"/>
                <TimePicker Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row ="2" Text="Slut Tid"/>
                <DatePicker Grid.Row="3" Grid.Column="0"></DatePicker>
                <TimePicker Grid.Row="3" Grid.Column="1"></TimePicker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>